{
  "name": "telegram-download-bot",
  "version": "1.0.0",
  "description": "",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "start:backend": "node backend/src/server.js",
    "start:bot": "node bot/bot.js",
    "postinstall": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "prisma:seed": "node backend/prisma/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "prisma": "^6.12.0"
  }
}
